# StockExchangeDashboard

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
spec/: news.yaml  stock.yaml  user.yaml
src/main/java/ru/sultanyarov/stockexchangedashboard/: StockExchangeDashboardApplication.java
src/main/java/ru/sultanyarov/stockexchangedashboard/config/: SecurityConfiguration.java
src/main/java/ru/sultanyarov/stockexchangedashboard/config/finhub/: FinhubApiConfiguration.java  FinhubProperties.java
src/main/java/ru/sultanyarov/stockexchangedashboard/config/scheduler/: SchedulerConfiguration.java  SchedulerProperties.java
src/main/java/ru/sultanyarov/stockexchangedashboard/controller/: NewsApiController.java  RegistrationController.java  StocksApiController.java  UserController.java
src/main/java/ru/sultanyarov/stockexchangedashboard/database/: changelog.xml
src/main/java/ru/sultanyarov/stockexchangedashboard/database/sql/: news.sql  stock.sql  user_stock.sql
src/main/java/ru/sultanyarov/stockexchangedashboard/domain/: BasicFinancials.java  Candle.java  Candles.java  CandlesDto.java  CompanyProfile.java  News.java  Quote.java  Stock.java  StockDto.java  StockLightweight.java  StockSearchResult.java  User.java  UserStock.java
src/main/java/ru/sultanyarov/stockexchangedashboard/mapper/: CandlesMapper.java  NewsMapper.java  StockMapper.java  UserMapper.java
src/main/java/ru/sultanyarov/stockexchangedashboard/repository/: NewsRepository.java  StockRepository.java  UserRepository.java  UserStockRepository.java
src/main/java/ru/sultanyarov/stockexchangedashboard/service/: ContentUpdaterService.java  FinhubService.java  UserService.java
src/main/java/ru/sultanyarov/stockexchangedashboard/service/news/: NewsService.java
src/main/java/ru/sultanyarov/stockexchangedashboard/service/stocks/: StockService.java
src/main/resources/: application.yaml
src/main/resources/db/sql/: users.sql
src/main/resources/static/: index.html  login_registration.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/controller/: mainController.js  newsController.js  stockController.js
src/main/resources/static/js/lib/: angular.min.js.map
src/main/resources/static/js/service/: newsService.js  stockService.js  userService.js
src/main/resources/static/views/: news_main.html  stock_main.html
src/test/java/ru/sultanyarov/stockexchangedashboard/: StockExchangeDashboardApplicationTests.java
src/test/java/ru/sultanyarov/stockexchangedashboard/controller/: UserControllerTests.java
src/test/java/ru/sultanyarov/stockexchangedashboard/service/: UserServiceTests.java
src/test/resources/: application-test.properties
